# vertx-demo

./: .gitignore  dependency-reduced-pom.xml  local_test.sql  pom.xml
src/main/java/com/wilderness/: Launcher.java  MainVerticle.java
src/main/java/com/wilderness/api/: ApiVerticle.java
src/main/java/com/wilderness/constants/: Key.java
src/main/java/com/wilderness/io/: ApiVerticle.java  IotClientVerticle.java  IotServerVerticle.java  IotVerticle.java  TcpVerticle.java
src/main/java/com/wilderness/service/: JdbcVerticle.java  RedisVerticle.java
src/main/resources/: conf.json  logback.xml
